{
  "name": "lahim",
  "version": "2.0.0",
  "description": "LaHIM mono-repo",
  "repository": "git@github.com:Adebayooluwaferanmi/LaHIM.git",
  "author": "Maksim Sink <maksim@sinik.it>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "commit": "npx git-cz",
    "commit-components": "yarn workspace @hospitalrun/components commit",
    "commit-cli": "yarn workspace @hospitalrun/cli commit",
    "commit-core": "yarn workspace @hospitalrun/core commit",
    "commit-frontend": "yarn workspace @hospitalrun/frontend commit",
    "commit-server": "yarn workspace @hospitalrun/server commit",
    "update": "yarn upgrade-interactive --latest",
    "dev:db": "docker compose up -d couchdb",
    "dev:server": "yarn workspace @hospitalrun/server dev:start",
    "dev:frontend": "yarn workspace @hospitalrun/frontend start",
    "dev:portal-server": "yarn workspace @lahim/patient-portal-server dev",
    "dev:portal-frontend": "yarn workspace @lahim/patient-portal-frontend dev",
    "build:frontend": "yarn workspace @hospitalrun/frontend build",
    "build:portal": "yarn workspace @lahim/patient-portal-server build && yarn workspace @lahim/patient-portal-frontend build",
    "build:lahim.io": "yarn workspace @lahim/components build && yarn workspace @hospitalrun/frontend build && rm -rf lahim.io && mkdir -p lahim.io && cp -r packages/frontend/build/* lahim.io/ && cp lahim.io/index.html lahim.io/404.html && touch lahim.io/.nojekyll",
    "setup:lahim.io": "bash scripts/setup-lahim-io-repo.sh",
    "deploy:lahim.io": "bash scripts/deploy-lahim-io.sh",
    "serve:frontend": "npx serve -s packages/frontend/build -l 3001",
    "serve:lahim.io": "npx serve -s lahim.io -l 3001",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/core": "^19.6.0",
    "@commitlint/prompt": "^19.6.0",
    "commitizen": "^4.3.1",
    "commitlint-config-cz": "^0.13.2",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "dateformat": "^5.0.3",
    "husky": "^9.1.7"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/husky",
      "**/husky/**",
      "**/jest",
      "**/jest/**",
      "**/tsdx",
      "**/tsdx/**",
      "**/cz-conventional-changelog",
      "**/cz-conventional-changelog/**",
      "**/tap",
      "**/tap/**",
      "**/tap-mocha-reporter",
      "**/tap-mocha-reporter/**",
      "**/eslint-plugin-prettier",
      "**/eslint-plugin-prettier/**",
      "**/eslint-config-prettier",
      "**/eslint-config-prettier/**",
      "**/webpack",
      "**/webpack/**"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "resolutions": {
    "@types/babel__traverse": "7.11.1",
    "parse5-parser-stream": "5.1.1"
  }
}
